# EVM RPC URLs (Get from https://infura.io or https://alchemy.com)
NEXT_PUBLIC_ETHEREUM_RPC=https://mainnet.infura.io/v3/20695c2a1361401a8582eb34c521838d
NEXT_PUBLIC_POLYGON_RPC=https://polygon-mainnet.infura.io/v3/YOUR_INFURA_KEY
NEXT_PUBLIC_BSC_RPC=https://bsc-dataseed1.binance.org
NEXT_PUBLIC_ARBITRUM_RPC=https://arbitrum-mainnet.infura.io/v3/YOUR_INFURA_KEY

# TRON (Get from https://www.trongrid.io)
NEXT_PUBLIC_TRON_API=https://api.trongrid.io
NEXT_PUBLIC_TRONGRID_API_KEY=YOUR_TRONGRID_API_KEY

# WalletConnect (Get from https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_PROJECT_ID
